{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-G37P2LV;Initial Catalog=Employee_Managment;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
